@import "./reset.css";
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
:root {
	/* Colors */
	--blackpure: #000;
	--black: #171718;
	--black-border: #26292d;
	--white: #fff;
	--purple: #5c62ec;

	/* Nav */
	--nav-bg: var(--black);
	--nav-border: var(--black-border);
	--nav-text: var(--white);

	/* Header */
	--header-bg: var(--black);
	--header-text: var(--white);

	/* Footer */
	--footer-bg: var(--black);
	--footer-text: var(--white);

	/* Light mode */
	--page-bg: var(--white);
	--text-color: var(--black);
	--accent: var(--purple);
	--title-1: var(--accent);

	--project-card-bg: var(--white);
	--project-card-text: var(--black);
	--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.25);
}

.dark {
	/* Dark mode */
	--page-bg: #252526;
	--text-color: var(--white);

	--title-1: var(--white);

	--project-card-bg: var(--black);
	--project-card-text: var(--white);
	--box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.8);
}

html,
body {
	min-height: 100vh;

	font-family: 'DM Sans', sans-serif;
	letter-spacing: -0.5px;

	/* Light mode */
	background-color: var(--page-bg);
	color: var(--text-color);
}
.container {
  margin: 0 auto;
  padding: 0 15px;
  width: 1208px;
}
.none {
	display: none !important;
}
.nav {
	padding: 20px 0;
	background-color: var(--nav-bg);
	border-bottom: 1px solid var(--nav-border);
	color: var(--nav-text);
	letter-spacing: normal;
}

.nav-row {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	column-gap: 30px;
	row-gap: 20px;
	flex-wrap: wrap;
}

.logo {
	margin-right: auto;
	color: var(--nav-text);
	font-size: 24px;
	font-family: 'Poppins', sans-serif;
}

.logo strong {
	font-weight: 700;
}

.nav-list {
	display: flex;
	flex-wrap: wrap;
	row-gap: 10px;
	align-items: center;
	column-gap: 40px;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
}

.nav-list__link {
	color: var(--nav-text);
	transition: opacity 0.2s ease-in;
}

.nav-list__link:hover {
	opacity: 0.8;
}

.nav-list__link--active {
	position: relative;
}

.nav-list__link--active::before {
	content: '';

	position: absolute;
	left: 0;
	top: 100%;

	display: block;
	height: 2px;
	width: 100%;
	background-color: var(--accent);
}
.header {
	padding: 40px 0;
	min-height: 695px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--header-bg);
  background-image: url("./header-bg.png");
	background-repeat: no-repeat;
	background-size: auto;
	background-position: center center;
	color: var(--header-text);
	text-align: center;
}
.header-title strong {
  font-size: 60px;
  font-weight: 700;
  color: white;
  font-family: "DM Sans", sans-serif;
}

.header-title strong span {
  color: #5c62ec;
}

.header-title .subtitle {
  font-size: 40px;
  font-weight: 700;
  color: white;
  font-family: "DM Sans", sans-serif;
}

.header-text {
  font-size: 18px;
  font-weight: 500;
  color: white;
  font-family: "DM Sans", sans-serif;
  margin-top: 20px;
}

.header-btn {
  background-color: #5c62ec;
  padding: 12px 28px;
  color: white;
  font-family: "DM Sans", sans-serif;
  display: inline-block;
  margin-top: 52px;
}
#root{
  min-height: 100vh;
}
.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.btn {
	display: inline-block;
	height: 48px;
	padding: 12px 28px;

	border-radius: 5px;
	background-color: var(--accent);
	color: var(--white);
	letter-spacing: 0.15px;
	font-size: 16px;
	font-weight: 500;

	transition: opacity 0.2s ease-in;
}

.btn:hover {
	opacity: 0.8;
}

.btn:active {
	position: relative;
	top: 1px;
}
.title-1 {
	margin-bottom: 60px;
	font-size: 60px;
	font-weight: 700;
	line-height: 1.3;
	color: var(--title-1);
	text-align: center;
}
.projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;
}
.project {
	max-width: 370px;
	background-color: var(--project-card-bg);
	box-shadow: var(--box-shadow);
	border-radius: 10px;
}
.project-img {
  border-radius: 10px;
}
.project-title {
	padding: 15px 20px 25px;
	font-weight: 700;
	font-size: 24px;
	line-height: 1.3;
	color: var(--project-card-text);
}
.project {
  max-width: 370px;
  border-radius: 10px;
  margin-bottom: 70px;
}
.project-details {
  border-radius: 10px;
}
.project-title {
  padding: 20px 25px 20px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
}
.project-details {
  margin: 0 auto;
  max-width: 865px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.project-details__cover {
  max-width: 100%;
  margin-bottom: 40px;
  border-radius: 10px;
	box-shadow: var(--box-shadow);
}
.project-details__desc {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3;
}
.product-button {
  width: 169px;
  height: 48px;
  border-radius: 5px;
  margin-bottom: 70px;
}
.btn-outline {
  color: #171718;
  display: flex;
  gap: 10px;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.content-list {
  margin: 0 auto;
  max-width: 570px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
  text-align: center;
}
.content-list__item {
  font-size: 18px;
  line-height: 1.5;
}
.title-2{
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
}
.text{
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}
.text-2{
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 21vh;
}
.text-3{
  font-size: 20px;
  font-weight: 400;
  line-height: 27px;
  margin-bottom: 9.6vh;
}
.footer {
  background: #171718;
  padding: 60px 0 50px;
  margin-top: auto;
}
.footer-wrapper {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-direction: column;
}
.socials {
  display: flex;
  gap: 30px;
  align-items: center;
}
.date {
  color: white;
  text-align: center;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}
.btn-outline {
	display: flex;
	column-gap: 10px;
	align-items: center;

	height: 48px;
	padding: 12px 20px;

	border-radius: 5px;
	border: 1px solid #000;
	background-color: #fff;
	color: #000;

	transition: opacity 0.2s ease-in;
}

.btn-outline:hover {
	opacity: 0.8;
}

.btn-outline:active {
	position: relative;
	top: 1px;
}
.content-list {
	margin: 0 auto;
	max-width: 570px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 40px;
	text-align: center;
}

.content-list a {
	color: var(--accent);
}

.content-list__item {
	font-size: 18px;
	line-height: 1.5;
}

.content-list__item p + p {
	margin-top: 0.5em;
}